# omill

./: .gitconfig-sandbox  .gitignore  .gitmodules  0x180001850  CLAUDE.md  CMakeLists.txt  README.md  VM_ARCHITECTURE.md  dna.md  eac_vm_tracer.py  full  summary  verbose  vmcmd.txt
build-remill2/: build.ninja  emitllvm.test.cpp.bc
build-remill2/.qt/: QtDeploySupport.cmake  QtDeployTargets.cmake
build-remill2/runtimes/: aarch32.txt  aarch64.txt  aarch64_sleigh.txt  amd64.txt  amd64_avx.txt  amd64_avx512.txt  amd64_sleigh.txt  ppc.txt  thumb2.txt  x86.txt  x86_avx.txt  x86_avx512.txt  x86_sleigh.txt
build-remill2/tests/: omill-cli-tests[1]_include.cmake  omill-e2e-tests[1]_include.cmake  omill-ollvm-jit-tests[1]_include.cmake  omill-ollvm-obf-unit-tests[1]_include.cmake  omill-unit-tests[1]_include.cmake
cmake/: EqSat.cmake  MbaFFI.cmake  Z3.cmake  options.cmake
docs/: DEVIRTUALIZATION_REWORK_PLAN.md  GENERIC_STATIC_DEVIRTUALIZATION_TODO.md  ITERATION_REWORK_WORKLIST.md  ITERATIVE_LIFTING_REWORK.md  ITERATIVE_LIFTING_TODO.md  VMP_DNA_PORTING_PLAN.md
include/omill/: Omill.h
lib/: CMakeLists.txt  Pipeline.cpp
lib/Analysis/: BinaryMemoryMap.cpp  BinaryRegion.cpp  CallGraphAnalysis.cpp  CallingConventionAnalysis.cpp  ExceptionInfo.cpp  IterativeLiftingSession.cpp  LiftedFunctionMap.cpp  RegisterRoleMap.cpp  RemillIntrinsicAnalysis.cpp  RemillStateVariableSolver.cpp  StateFieldAccessAnalysis.cpp  TargetArchAnalysis.cpp  VMHandlerChainSolver.cpp  VMHandlerGraph.cpp  VMTraceEmulator.cpp  VMTraceMap.cpp  VirtualCalleeRegistry.cpp  VirtualMachineModel.cpp
lib/Arch/: ArchABI.cpp
lib/BC/: BlockLifter.cpp  BufferMemoryAdapters.cpp  LiftDatabase.cpp  LiftDatabaseIO.cpp  LiftDatabaseProjection.cpp  LiftTargetPolicy.cpp  LiftingArtifactFixes.cpp  RemillProjectionLifter.cpp  StaticLiftBuilder.cpp  TraceLiftAnalysis.cpp  TraceLifter.cpp
lib/Devirtualization/: BinaryRegionReconstructor.cpp  BoundaryFact.cpp  ContinuationResolver.cpp  ExecutableTargetFact.cpp  Orchestrator.cpp  OutputRootClosure.cpp  ProtectorModel.cpp  Runtime.cpp
lib/Passes/: CFGRecovery.cpp  CoalesceByteReassembly.cpp  CollapsePartialXMMWrites.cpp  CollapseRemillSHRSwitch.cpp  CombinedFixedPointDevirt.cpp  ConstantMemoryFolding.cpp  ControlFlowUnflattener.cpp  DeadStateFlagElimination.cpp  DeadStateRoundtripElimination.cpp  DeadStateStoreDSE.cpp  DeadStateStoreElimination.cpp  EliminateDeadPaths.cpp  EliminateDeadTraceCounters.cpp  EliminateRedundantByteStores.cpp  EliminateStateStruct.cpp  ExpandI128DivRem.cpp  FoldConstantVectorChains.cpp  FoldProgramCounter.cpp  HashImportAnnotation.cpp  IncrementalDevirtualization.cpp  IndirectCallResolver.cpp  InlineJumpTargets.cpp  InterProceduralConstProp.cpp  InterProceduralDeadStateStore.cpp  IterativeBlockDiscovery.cpp  IterativeTargetResolution.cpp  JumpTableConcretizer.cpp  JumpTableUtils.h  KnownIndexSelect.cpp  LowerAtomicIntrinsics.cpp  LowerErrorAndMissing.cpp  LowerFlagIntrinsics.cpp  LowerFunctionCall.cpp  LowerFunctionReturn.cpp  LowerHyperCalls.cpp  LowerJump.cpp  LowerMemoryIntrinsics.cpp  LowerRemillIntrinsics.cpp  LowerResolvedDispatchCalls.cpp  LowerUndefinedIntrinsics.cpp  (+40 more)
lib/Remill/: Normalization.cpp
lib/Simplifier/: LLVMTranslator.cpp
test_bins/: brit.bin.i64
test_obf/: CMakeLists.txt
tests/: CMakeLists.txt
tmp/: compact_post_fix.jsonl  contimport_markers_abs.txt  contimport_markers_directblock.txt  contimport_markers_final.txt  contimport_markers_guarded2.txt  contimport_markers_guarded3.txt  contimport_markers_reverted.txt  contimport_markers_safetrace.txt  contimport_markers_wire.txt  default_enable_markers.txt  default_noabi_markers.txt  early_seed_markers.txt  early_seed_markers2.txt  noabi_markers.txt  push_jump_markers.txt  snapshotfix_markers.txt
tools/: MSBUILD_INTEGRATION.md  WORKFLOW.md  measure_ir_shape.py  ollvm-cl.cmd  ollvm-cl.py  ollvm-lto.py  ollvm-msbuild.targets
tools/ollvm-obf/: ArithmeticEncoding.cpp  ArithmeticEncoding.h  BMIMutation.cpp  BMIMutation.h  BogusControlFlow.cpp  BogusControlFlow.h  CMakeLists.txt  CodeCloning.cpp  CodeCloning.h  ConstantUnfolding.cpp  ConstantUnfolding.h  Flattening.cpp  Flattening.h  FunctionOutlining.cpp  FunctionOutlining.h  IfConversion.cpp  IfConversion.h  InstructionScheduling.cpp  InstructionScheduling.h  LoopToRecursion.cpp  LoopToRecursion.h  OpaquePredicateLib.h  OpaquePredicates.cpp  OpaquePredicates.h  PassFilter.h  README.md  RegisterPressure.cpp  RegisterPressure.h  StackRandomization.cpp  StackRandomization.h  StringEncryption.cpp  StringEncryption.h  Substitution.cpp  Substitution.h  Vectorize.cpp  Vectorize.h  main.cpp  standalone-CMakeLists.txt
tools/ollvm-plugin/: CMakeLists.txt  OllvmPlugin.cpp  ollvm_attrs.h
tools/omill-lift/: CMakeLists.txt  EnvSupport.h  InputLoader.cpp  InputLoader.h  LiftMain.cpp  LiftMain_abi.inc  LiftMain_devirt.inc  LiftMain_setup.inc  LiftMain_vm.inc  Options.cpp  Options.h  RecoveryBindings.cpp  RecoveryBindings.h  RuntimeAdapters.cpp  RuntimeAdapters.h  main.cpp
tools/omill-lift-ui/: main.cpp
tools/omill-opt/: CMakeLists.txt  main.cpp
(+317 files in other folders)
