module D:/binsnake/omill/build-remill/third_party/remill/lib/Arch/X86/Runtime\amd64_avx.bc
binary_memory_empty false
handlers 11
slots 29
stack_cells 55
regions 1
root_slices 1
materialized 0
root-slice root=0x180002410 reachable=11 frontier=2 closed=false specializations=0
  slice-handler blk_1800018a6
  slice-handler blk_180001cd1
  slice-handler blk_180001cd6
  slice-handler blk_180002425
  slice-handler blk_18000ae1b
  slice-handler blk_1800314d3
  slice-handler sub_180001893
  slice-handler sub_180001ccc
  slice-handler sub_180002410
  slice-handler sub_18000adf9
  slice-handler sub_1800464b0
  frontier blk_1800018a6 kind=call callsite=0 reason=call_target_unlifted target=0x18003673B exit=vm_exit_native_call_reenter
  frontier blk_1800018a6 kind=dispatch dispatch=0 reason=dynamic_target exit=unknown
region 0 handlers=11 boundaries=0 entries=1
  region-handler blk_1800018a6
  region-handler blk_180001cd1
  region-handler blk_180001cd6
  region-handler blk_180002425
  region-handler blk_18000ae1b
  region-handler blk_1800314d3
  region-handler sub_180001893
  region-handler sub_180001ccc
  region-handler sub_180002410
  region-handler sub_18000adf9
  region-handler sub_1800464b0
  region-in slot[4] = unknown
  region-in slot[12] = unknown
  region-in slot[13] = unknown
  region-in slot[18] = unknown
  region-in slot[19] = unknown
  region-out slot[0] = phi(unknown, 0x180001d20)
  region-out slot[2] = unknown
  region-out slot[4] = phi(unknown, sub(phi(unknown, slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x8), zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(slot(arg0+0x908), 0x10))))), 0x10))))), 0x10))))), 0x10))))), sub(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), 0x8))
  region-out slot[5] = phi(zext(xor(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), 0x95858c2e)), xor(slot(arg0+0x8c8), slot(arg0+0x8a8)))
  region-out slot[6] = phi(0x0, zext(ult(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x8), 0x20)), and(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x1), and(trunc(unknown), 0x1))
  region-out slot[7] = phi(xor(and(unknown, 0x1), unknown), 0x1, and(lshr(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x2), 0x1))
  region-out slot[8] = phi(unknown, zext(eq(unknown, phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)))))
  region-out slot[9] = phi(unknown, trunc(lshr(xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown), 0x3f)))
  region-out slot[10] = phi(0x0, zext(eq(add(lshr(xor(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x28), sub(unknown, 0x8)), 0x3f), lshr(unknown, unknown)), 0x2)), and(trunc(lshr(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0xb)), 0x1), unknown)
  region-out slot[11] = phi(unknown, unknown)
  region-out slot[15] = xor(unknown, xor(unknown, xor(unknown, xor(unknown, slot(arg0+0x978)))))
  region-out slot[18] = phi(slot(arg0+0x8c8), xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown))
  region-out slot[19] = slot(arg0+0x8b8)
  region-out slot[20] = slot(arg0+0x8a8)
  region-out slot[21] = slot(arg0+0x8a8)
  region-out slot[22] = trunc(slot(arg0+0x8b8))
  region-out slot[23] = phi(unknown, trunc(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x20)), trunc(sub(slot(arg0+0x820), 0x20)), 0x8000a97b)
  region-out slot[24] = slot(RETURN_PC+0x0)
  region-out slot[26] = phi(or(and(trunc(slot(arg0+0x820)), 0xffdfffff), 0x0), or(and(trunc(slot(arg0+0x820)), 0xffdfffff), and(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x200000)))
  region-out slot[27] = phi(0x1, and(trunc(lshr(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0xa)), 0x1))
  region-stack-in cell[5] = unknown
  region-stack-in cell[9] = unknown
  region-stack-in cell[27] = unknown
  region-stack-in cell[45] = unknown
  region-stack-in cell[46] = unknown
  region-stack-in cell[47] = unknown
  region-stack-in cell[48] = unknown
  region-stack-out cell[2] = slot(arg0+0x958)
  region-stack-out cell[5] = phi(0x1800018a6, 0x18000ae1b, 0x180002425)
  region-stack-out cell[6] = phi(slot(arg0+0x8e8), slot(arg0+0x978), slot(arg0+0x8b8), slot(arg0+0x820))
  region-stack-out cell[28] = phi(0x180001cd6, 0x18000242b, slot(arg0+0x820), slot(arg0+0x978))
  region-stack-out cell[32] = sub(unknown, slot(arg0+0x8a8))
  region-stack-out cell[37] = unknown
  region-stack-out cell[40] = phi(0x38e85660, 0x545641de)
slot 0 base=arg0 offset=0x9A8 width=8 from_argument=true from_alloca=false
slot 1 base=arg0 offset=0x988 width=8 from_argument=true from_alloca=false
slot 2 base=arg0 offset=0x958 width=8 from_argument=true from_alloca=false
slot 3 base=arg0 offset=0x8E8 width=8 from_argument=true from_alloca=false
slot 4 base=arg0 offset=0x908 width=8 from_argument=true from_alloca=false
slot 5 base=arg0 offset=0x8A8 width=8 from_argument=true from_alloca=false
slot 6 base=arg0 offset=0x811 width=1 from_argument=true from_alloca=false
slot 7 base=arg0 offset=0x813 width=1 from_argument=true from_alloca=false
slot 8 base=arg0 offset=0x817 width=1 from_argument=true from_alloca=false
slot 9 base=arg0 offset=0x819 width=1 from_argument=true from_alloca=false
slot 10 base=arg0 offset=0x81D width=1 from_argument=true from_alloca=false
slot 11 base=arg0 offset=0x815 width=1 from_argument=true from_alloca=false
slot 12 base=arg1 offset=0x0 width=8 from_argument=true from_alloca=false
slot 13 base=arg0 offset=0x0 width=8 from_argument=true from_alloca=false
slot 14 base=arg2 offset=0x0 width=8 from_argument=true from_alloca=false
slot 15 base=arg0 offset=0x978 width=8 from_argument=true from_alloca=false
slot 16 base=arg0 offset=0x8F8 width=8 from_argument=true from_alloca=false
slot 17 base=arg0 offset=0x918 width=8 from_argument=true from_alloca=false
slot 18 base=arg0 offset=0x8C8 width=8 from_argument=true from_alloca=false
slot 19 base=arg0 offset=0x8B8 width=8 from_argument=true from_alloca=false
slot 20 base=arg0 offset=0x8A9 width=1 from_argument=true from_alloca=false
slot 21 base=arg0 offset=0x8A8 width=1 from_argument=true from_alloca=false
slot 22 base=arg0 offset=0x8B8 width=4 from_argument=true from_alloca=false
slot 23 base=arg0 offset=0x908 width=4 from_argument=true from_alloca=false
slot 24 base=NEXT_PC offset=0x0 width=8 from_argument=false from_alloca=true
slot 25 base=RETURN_PC offset=0x0 width=8 from_argument=false from_alloca=true
slot 26 base=arg0 offset=0x820 width=4 from_argument=true from_alloca=false
slot 27 base=arg0 offset=0x81B width=1 from_argument=true from_alloca=false
slot 28 base=arg0 offset=0x820 width=8 from_argument=true from_alloca=false
stack-cell 0 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x0 width=8
stack-cell 1 base_slot=1 base=arg0 base_offset=0x988 cell_offset=0x0 width=8
stack-cell 2 base_slot=1 base=arg0 base_offset=0x988 cell_offset=0x18F4AFD6 width=8
stack-cell 3 base_slot=2 base=arg0 base_offset=0x958 cell_offset=0x0 width=8
stack-cell 4 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x7 width=8
stack-cell 5 base_slot=4 base=arg0 base_offset=0x908 cell_offset=0x0 width=8
stack-cell 6 base_slot=4 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFFF8 width=8
stack-cell 7 base_slot=3 base=arg0 base_offset=0x8E8 cell_offset=0x0 width=8
stack-cell 8 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x8 width=8
stack-cell 9 base_slot=13 base=arg0 base_offset=0x0 cell_offset=0x0 width=8
stack-cell 10 base_slot=14 base=arg2 base_offset=0x0 cell_offset=0x0 width=8
stack-cell 11 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x5 width=8
stack-cell 12 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x3 width=8
stack-cell 13 base_slot=17 base=arg0 base_offset=0x918 cell_offset=0x0 width=8
stack-cell 14 base_slot=17 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF9F width=8
stack-cell 15 base_slot=17 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF97 width=8
stack-cell 16 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xB width=8
stack-cell 17 base_slot=17 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF8F width=8
stack-cell 18 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xF width=8
stack-cell 19 base_slot=17 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF87 width=8
stack-cell 20 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x13 width=8
stack-cell 21 base_slot=15 base=arg0 base_offset=0x978 cell_offset=0x0 width=8
stack-cell 22 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x16 width=8
stack-cell 23 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x1A width=8
stack-cell 24 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x1D width=8
stack-cell 25 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x21 width=8
stack-cell 26 base_slot=5 base=arg0 base_offset=0x8A8 cell_offset=0x0 width=8
stack-cell 27 base_slot=19 base=arg0 base_offset=0x8B8 cell_offset=0x0 width=8
stack-cell 28 base_slot=4 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFFF0 width=8
stack-cell 29 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x6 width=8
stack-cell 30 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFFFFFFD10 width=8
stack-cell 31 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x0 width=1
stack-cell 32 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFEC8F6293 width=1
stack-cell 33 base_slot=20 base=arg0 base_offset=0x8A9 cell_offset=0x0 width=1
stack-cell 34 base_slot=21 base=arg0 base_offset=0x8A8 cell_offset=0x0 width=1
stack-cell 35 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xA width=8
stack-cell 36 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x11 width=8
stack-cell 37 base_slot=19 base=arg0 base_offset=0x8B8 cell_offset=0x0 width=4
stack-cell 38 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x17 width=8
stack-cell 39 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x3121D width=8
stack-cell 40 base_slot=4 base=arg0 base_offset=0x908 cell_offset=0x8 width=8
stack-cell 41 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x9 width=8
stack-cell 42 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xE width=8
stack-cell 43 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x34EA8 width=8
stack-cell 44 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFFFFFFBC7 width=8
stack-cell 45 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFFFFFF8BC width=8
stack-cell 46 base_slot=18 base=arg0 base_offset=0x8C8 cell_offset=0x0 width=8
stack-cell 47 base_slot=4 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFFD0 width=8
stack-cell 48 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x1DF8 width=8
stack-cell 49 base_slot=28 base=arg0 base_offset=0x820 cell_offset=0x0 width=8
stack-cell 50 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x1 width=8
stack-cell 51 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x18 width=8
stack-cell 52 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x22 width=8
stack-cell 53 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0x3B6B7 width=8
stack-cell 54 base_slot=12 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFFFFEB023 width=8
handler blk_1800018a6 entry=0x1800018A6 candidate=true output_root=false specialized=false direct_callees=0 dispatches=1 callsites=0
  in-phi slot[4] merged=sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x8) ; slot[4] from sub_180001893:callsite:0:blk_1800018a6 (direct_callsite, handler=sub_180001893, site=0) = sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x8)
  in slot[4] = phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x8))
  in arg[0] = arg0
  in arg[1] = 0x1800018a6
  in arg[2] = arg2
  out slot[0] = sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x8)), 0x8)
  out slot[2] = unknown
  out slot[4] = sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x8)), 0x8)
  out slot[5] = zext(xor(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), 0x95858c2e))
  out slot[6] = 0x0
  out slot[7] = xor(and(unknown, 0x1), unknown)
  out slot[8] = zext(eq(trunc(slot(arg0+0x8a8)), 0x95858c2e))
  out slot[9] = zext(sgt(trunc(slot(arg0+0x8a8)), 0xffffffff))
  out slot[10] = 0x0
  out slot[11] = unknown
  stack-in-phi cell[2] merged=slot(arg0+0x958) ; cell[2] from sub_180001893:callsite:0:blk_1800018a6 (direct_callsite, handler=sub_180001893, site=0) = slot(arg0+0x958)
  stack-in-phi cell[6] merged=slot(arg0+0x8e8) ; cell[6] from sub_180001893:callsite:0:blk_1800018a6 (direct_callsite, handler=sub_180001893, site=0) = slot(arg0+0x8e8)
  stack-in cell[2] = slot(arg0+0x958)
  stack-in cell[6] = phi(slot(arg0+0x8e8), slot(arg0+0x978), 0x180001cd6, stack(slot(arg0+0x8e8)+0x8))
  stack-out cell[2] = slot(arg0+0x958)
  stack-out cell[6] = slot(arg0+0x8e8)
  dispatch jump target=add(slot(arg0+0x908), 0xfffffffffffffff8)
    specialized_target source=region_incoming_facts expr=sub(slot(arg0+0x908), 0x8)
    unresolved dynamic_target
    exit=unknown
handler blk_180001cd1 entry=0x180001CD1 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180001cd6
  callee sub_18000adf9
  in-phi slot[0] merged=0x18003673b ; slot[0] from blk_180001cd1:prelude:0x180001893 (entry_prelude, handler=blk_180001cd1, site=0) = 0x18003673b
  in-phi slot[4] merged=phi(slot(arg0+0x908), stack(slot(arg0+0x908)-0x20)) ; slot[4] from blk_180001cd1:prelude:0x180001893 (entry_prelude, handler=blk_180001cd1, site=0) = slot(arg0+0x908) ; slot[4] from sub_180001ccc:callsite:1:blk_180001cd1 (direct_callsite, handler=sub_180001ccc, site=1) = stack(slot(arg0+0x908)-0x20)
  in slot[0] = phi(unknown, 0x18003673b)
  in slot[4] = phi(unknown, slot(arg0+0x908), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x18), stack(slot(arg0+0x908)-0x20))
  in arg[0] = arg0
  in arg[1] = 0x180001cd1
  out slot[0] = 0x180001cd1
  out slot[4] = stack(slot(arg0+0x820)+0x0)
  out slot[6] = 0x0
  out slot[7] = 0x1
  out slot[8] = 0x1
  out slot[9] = 0x1
  out slot[10] = 0x0
  out slot[11] = 0x1
  out slot[23] = trunc(sub(slot(arg0+0x820), 0x8))
  out slot[26] = or(and(trunc(slot(arg0+0x820)), 0xffdfffff), 0x0)
  out slot[27] = 0x1
  stack-in-phi cell[5] merged=0x180001cd1 ; cell[5] from blk_180001cd1:prelude:0x180001893 (entry_prelude, handler=blk_180001cd1, site=0) = 0x180001cd1
  stack-in-phi cell[6] merged=slot(arg0+0x978) ; cell[6] from sub_180001ccc:callsite:1:blk_180001cd1 (direct_callsite, handler=sub_180001ccc, site=1) = slot(arg0+0x978)
  stack-in-phi cell[40] merged=0x38e85660 ; cell[40] from blk_180001cd1:prelude:0x180001893 (entry_prelude, handler=blk_180001cd1, site=0) = 0x38e85660
  stack-in cell[5] = phi(0x180001cd1, 0x1800018a6)
  stack-in cell[6] = phi(slot(arg0+0x820), 0x180001cd1, slot(arg0+0x978))
  stack-in cell[40] = 0x38e85660
  stack-out cell[5] = 0x18000ae1b
  stack-out cell[6] = slot(arg0+0x978)
  stack-out cell[28] = 0x180001cd6
  stack-out cell[40] = 0x545641de
handler blk_180001cd6 entry=0x180001CD6 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180001d25
  callee sub_180002450__sc_9fe38872f1ceca70
  in-phi slot[0] merged=0x18000ae32 ; slot[0] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = 0x18000ae32
  in-phi slot[4] merged=phi(stack(slot(arg0+0x820)+0x0), slot(arg0+0x820)) ; slot[4] from blk_180001cd1:callsite:1:blk_180001cd6 (direct_callsite, handler=blk_180001cd1, site=1) = stack(slot(arg0+0x820)+0x0) ; slot[4] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = slot(arg0+0x820)
  in slot[0] = 0x18000ae32
  in slot[4] = phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0))
  in arg[0] = arg0
  in arg[1] = 0x180001cd6
  out slot[0] = 0x180001d20
  out slot[4] = sub(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), 0x8)
  out slot[5] = xor(slot(arg0+0x8c8), slot(arg0+0x8a8))
  out slot[6] = 0x0
  out slot[7] = xor(and(unknown, 0x1), unknown)
  out slot[8] = zext(eq(unknown, phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0))))
  out slot[9] = trunc(lshr(xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown), 0x3f))
  out slot[10] = 0x0
  out slot[11] = unknown
  out slot[15] = xor(unknown, xor(unknown, xor(unknown, xor(unknown, slot(arg0+0x978)))))
  out slot[18] = xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown)
  stack-in-phi cell[5] merged=0x18000ae1b ; cell[5] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = 0x18000ae1b
  stack-in-phi cell[6] merged=slot(arg0+0x978) ; cell[6] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = slot(arg0+0x978)
  stack-in-phi cell[28] merged=phi(slot(arg0+0x820), slot(arg0+0x978)) ; cell[28] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = phi(slot(arg0+0x820), slot(arg0+0x978))
  stack-in-phi cell[40] merged=0x545641de ; cell[40] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = 0x545641de
  stack-in cell[5] = 0x18000ae1b
  stack-in cell[6] = phi(slot(arg0+0x820), slot(arg0+0x978))
  stack-in cell[28] = phi(slot(arg0+0x820), slot(arg0+0x978))
  stack-in cell[40] = 0x545641de
  stack-out cell[5] = 0x18000ae1b
  stack-out cell[6] = phi(slot(arg0+0x820), slot(arg0+0x978))
  stack-out cell[28] = phi(slot(arg0+0x820), slot(arg0+0x978))
  stack-out cell[40] = 0x545641de
handler blk_180002425 entry=0x180002425 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_18000242b
  callee sub_180002135
  in-phi slot[0] merged=0x180001d20 ; slot[0] from blk_180002425:prelude:0x180001ccc (entry_prelude, handler=blk_180002425, site=0) = 0x180001d20
  in-phi slot[4] merged=phi(sub(slot(arg0+0x908), 0x10), slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)) ; slot[4] from blk_180002425:prelude:0x180001ccc (entry_prelude, handler=blk_180002425, site=0) = sub(slot(arg0+0x908), 0x10) ; slot[4] from sub_180002410:callsite:2:blk_180002425 (direct_callsite, handler=sub_180002410, site=2) = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  in-phi slot[19] merged=slot(arg0+0x8b8) ; slot[19] from sub_180002410:callsite:2:blk_180002425 (direct_callsite, handler=sub_180002410, site=2) = slot(arg0+0x8b8)
  in slot[0] = 0x180001d20
  in slot[4] = phi(unknown, slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  in slot[19] = slot(arg0+0x8b8)
  in arg[0] = arg0
  in arg[1] = 0x180002425
  out slot[0] = 0x180002135
  out slot[4] = phi(unknown, slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  out slot[19] = slot(arg0+0x8b8)
  stack-in-phi cell[5] merged=phi(0x18000ae1b, 0x180002425) ; cell[5] from sub_180002410:callsite:2:blk_180002425 (direct_callsite, handler=sub_180002410, site=2) = phi(0x18000ae1b, 0x180002425)
  stack-in-phi cell[6] merged=phi(slot(arg0+0x820), slot(arg0+0x978), 0x180001cd1) ; cell[6] from blk_180002425:prelude:0x180001ccc (entry_prelude, handler=blk_180002425, site=0) = phi(slot(arg0+0x820), slot(arg0+0x978), 0x180001cd1)
  stack-in-phi cell[28] merged=0x18000242b ; cell[28] from sub_180002410:callsite:2:blk_180002425 (direct_callsite, handler=sub_180002410, site=2) = 0x18000242b
  stack-in cell[5] = phi(0x18000ae1b, 0x180002425)
  stack-in cell[6] = phi(slot(arg0+0x978), slot(arg0+0x820), 0x180001cd1)
  stack-in cell[28] = 0x18000242b
  stack-out cell[5] = phi(0x18000ae1b, 0x180002425)
  stack-out cell[6] = slot(arg0+0x8b8)
  stack-out cell[28] = 0x18000242b
handler blk_18000ae1b entry=0x18000AE1B candidate=false output_root=false specialized=false direct_callees=0 dispatches=0 callsites=0
  in-phi slot[0] merged=0x1800314d3 ; slot[0] from blk_18000ae1b:prelude:0x1800464b0 (entry_prelude, handler=blk_18000ae1b, site=0) = 0x1800314d3
  in-phi slot[4] merged=phi(sub(slot(arg0+0x908), 0x10), slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)) ; slot[4] from blk_18000ae1b:prelude:0x1800464b0 (entry_prelude, handler=blk_18000ae1b, site=0) = sub(slot(arg0+0x908), 0x10) ; slot[4] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  in-phi slot[20] merged=slot(arg0+0x8a8) ; slot[20] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = slot(arg0+0x8a8)
  in-phi slot[21] merged=slot(arg0+0x8a8) ; slot[21] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = slot(arg0+0x8a8)
  in-phi slot[23] merged=trunc(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x20)) ; slot[23] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = trunc(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x20))
  in slot[0] = 0x1800314d3
  in slot[4] = phi(unknown, sub(slot(arg0+0x908), 0x10))
  in slot[20] = slot(arg0+0x8a8)
  in slot[21] = slot(arg0+0x8a8)
  in slot[23] = phi(trunc(sub(slot(arg0+0x820), 0x20)), 0x8000a97b, trunc(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x20)))
  in arg[0] = arg0
  in arg[1] = 0x18000ae1b
  out slot[0] = 0x18000ae32
  out slot[4] = zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(slot(arg0+0x908), 0x10))))), 0x10))))), 0x10))))), 0x10)))))
  out slot[6] = and(trunc(unknown), 0x1)
  out slot[7] = xor(and(unknown, 0x1), unknown)
  out slot[8] = zext(eq(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(slot(arg0+0x908), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10)))), 0x0))
  out slot[9] = trunc(lshr(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(slot(arg0+0x908), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10)))), 0x1f))
  out slot[10] = unknown
  out slot[11] = and(lshr(trunc(xor(xor(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(zext(add(unknown, trunc(phi(unknown, sub(slot(arg0+0x908), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10))))), 0x10)))), unknown), unknown)), 0x4), 0x1)
  out slot[20] = slot(arg0+0x8a8)
  out slot[21] = slot(arg0+0x8a8)
  out slot[23] = phi(trunc(sub(slot(arg0+0x820), 0x20)), 0x8000a97b, trunc(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x20)))
  stack-in-phi cell[6] merged=slot(arg0+0x978) ; cell[6] from blk_18000ae1b:prelude:0x1800464b0 (entry_prelude, handler=blk_18000ae1b, site=0) = slot(arg0+0x978)
  stack-in cell[6] = slot(arg0+0x978)
  stack-out cell[6] = slot(arg0+0x978)
  stack-out cell[32] = sub(unknown, slot(arg0+0x8a8))
  stack-out cell[37] = unknown
handler blk_1800314d3 entry=0x1800314D3 candidate=true output_root=false specialized=false direct_callees=2 dispatches=0 callsites=1
  callee _ZN12_GLOBAL__N_14CALLI2InImEEEP6MemoryS4_R5StateT_3RnWImES2_S9_
  callee blk_1800314d8
  in arg[0] = arg0
  in arg[1] = 0x1800314d3
  in arg[2] = arg2
  out slot[0] = 0x1800314d3
  out slot[24] = slot(RETURN_PC+0x0)
  callsite target=add(arg1, 0x3121d)
    specialized_target source=helper_argument_specialization expr=0x1800626f0
    resolved_target=0x1800626F0
    recovered_entry=0x180062726
    continuation_pc=0x1800314D8
    vip=0x1800314D8
    exit=vm_exit_native_call_reenter
    executable_in_image=true
    decodable_entry=true
    recovered_target_fn=blk_180062726
    return slot[24] = slot(RETURN_PC+0x0)
    return cell[5] = 0x1800314d8
    unresolved call_target_mid_instruction
handler sub_180001893 entry=0x180001893 candidate=false output_root=false specialized=false direct_callees=1 dispatches=0 callsites=0
  callee blk_1800018a6
  in-phi slot[0] merged=0x180001d20 ; slot[0] from sub_180001893:prelude:0x180001cd1 (entry_prelude, handler=sub_180001893, site=0) = 0x180001d20
  in-phi slot[4] merged=phi(sub(slot(arg0+0x908), 0x30), stack(slot(arg0+0x908)-0x20)) ; slot[4] from sub_180001893:prelude:0x180001cd1 (entry_prelude, handler=sub_180001893, site=0) = sub(slot(arg0+0x908), 0x30) ; slot[4] from sub_180001ccc:callsite:0:sub_180001893 (direct_callsite, handler=sub_180001ccc, site=0) = stack(slot(arg0+0x908)-0x20)
  in slot[0] = 0x180001d20
  in slot[4] = phi(unknown, sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x18), sub(slot(arg0+0x908), 0x30), stack(slot(arg0+0x908)-0x20))
  in arg[0] = arg0
  in arg[1] = 0x180001893
  in arg[2] = arg2
  out slot[0] = 0x18003673b
  out slot[4] = phi(unknown, sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x18), sub(phi(unknown, sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x18), sub(phi(unknown, sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x18), sub(phi(unknown, sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0), sub(phi(slot(arg0+0x8e8), stack(slot(arg0+0x8e8)+0x0)), 0x8)), 0x18), sub(slot(arg0+0x908), 0x30), stack(slot(arg0+0x908)-0x20)), 0x30), stack(slot(arg0+0x908)-0x20)), 0x30), stack(slot(arg0+0x908)-0x20)), 0x30), stack(slot(arg0+0x908)-0x20))
  stack-in-phi cell[5] merged=0x180001cd1 ; cell[5] from sub_180001ccc:callsite:0:sub_180001893 (direct_callsite, handler=sub_180001ccc, site=0) = 0x180001cd1
  stack-in-phi cell[6] merged=phi(slot(arg0+0x978), 0x180001cd6) ; cell[6] from sub_180001893:prelude:0x180001cd1 (entry_prelude, handler=sub_180001893, site=0) = phi(slot(arg0+0x978), 0x180001cd6)
  stack-in-phi cell[40] merged=0x545641de ; cell[40] from sub_180001ccc:callsite:0:sub_180001893 (direct_callsite, handler=sub_180001ccc, site=0) = 0x545641de
  stack-in cell[5] = phi(0x18000ae1b, 0x180001cd1)
  stack-in cell[6] = phi(slot(arg0+0x978), 0x180001cd6)
  stack-in cell[40] = 0x545641de
  stack-out cell[2] = slot(arg0+0x958)
  stack-out cell[5] = 0x1800018a6
  stack-out cell[6] = slot(arg0+0x8e8)
  stack-out cell[40] = 0x38e85660
handler sub_180001ccc entry=0x180001CCC candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180001cd1
  callee sub_180001893
  in-phi slot[4] merged=phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)) ; slot[4] from sub_180002410:callsite:1:sub_180001ccc (direct_callsite, handler=sub_180002410, site=1) = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  in slot[4] = phi(0x180001cd6, slot(arg0+0x978), slot(arg0+0x820), stack(slot(arg0+0x908)-0x20))
  in arg[0] = arg0
  in arg[1] = 0x180001ccc
  out slot[0] = 0x180001893
  out slot[4] = stack(slot(arg0+0x908)-0x20)
  out slot[23] = trunc(sub(stack(slot(arg0+0x908)-0x20), 0x20))
  stack-in-phi cell[5] merged=0x180002425 ; cell[5] from sub_180002410:callsite:1:sub_180001ccc (direct_callsite, handler=sub_180002410, site=1) = 0x180002425
  stack-in-phi cell[6] merged=slot(arg0+0x8b8) ; cell[6] from sub_180002410:callsite:1:sub_180001ccc (direct_callsite, handler=sub_180002410, site=1) = slot(arg0+0x8b8)
  stack-in cell[5] = 0x180002425
  stack-in cell[6] = slot(arg0+0x8b8)
  stack-out cell[2] = slot(arg0+0x958)
  stack-out cell[5] = 0x18000ae1b
  stack-out cell[6] = slot(arg0+0x978)
  stack-out cell[28] = 0x180001cd6
  stack-out cell[40] = 0x545641de
handler sub_180002410 entry=0x180002410 candidate=false output_root=true specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180002425
  callee sub_180001ccc
  in arg[1] = 0x180002410
  out slot[0] = 0x180001ccc
  out slot[4] = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  out slot[6] = zext(ult(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x8), 0x20))
  out slot[7] = xor(and(unknown, 0x1), unknown)
  out slot[8] = zext(eq(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x8), 0x20))
  out slot[9] = trunc(lshr(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x28), 0x3f))
  out slot[10] = zext(eq(add(lshr(xor(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x28), sub(unknown, 0x8)), 0x3f), lshr(unknown, unknown)), 0x2))
  out slot[11] = and(lshr(trunc(xor(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x28), sub(unknown, 0x8))), 0x4), 0x1)
  out slot[18] = slot(arg0+0x8c8)
  out slot[19] = slot(arg0+0x8b8)
  out slot[22] = trunc(slot(arg0+0x8b8))
  out slot[23] = phi(trunc(slot(arg0+0x820)), 0x80001cd6, trunc(slot(arg0+0x978)))
  stack-out cell[2] = slot(arg0+0x958)
  stack-out cell[5] = phi(0x18000ae1b, 0x180002425)
  stack-out cell[6] = slot(arg0+0x8b8)
  stack-out cell[28] = 0x18000242b
  stack-out cell[40] = 0x545641de
handler sub_18000adf9 entry=0x18000ADF9 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_18000ae1b
  callee sub_1800464b0
  in-phi slot[4] merged=stack(slot(arg0+0x820)+0x0) ; slot[4] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = stack(slot(arg0+0x820)+0x0)
  in-phi slot[6] merged=0x0 ; slot[6] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x0
  in-phi slot[7] merged=0x1 ; slot[7] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x1
  in-phi slot[8] merged=0x1 ; slot[8] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x1
  in-phi slot[9] merged=0x1 ; slot[9] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x1
  in-phi slot[10] merged=0x0 ; slot[10] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x0
  in-phi slot[11] merged=0x1 ; slot[11] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x1
  in-phi slot[27] merged=0x1 ; slot[27] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x1
  in slot[4] = phi(unknown, stack(slot(arg0+0x908)-0x50), stack(slot(arg0+0x820)+0x0))
  in slot[6] = 0x0
  in slot[7] = 0x1
  in slot[8] = 0x1
  in slot[9] = 0x1
  in slot[10] = 0x0
  in slot[11] = 0x1
  in slot[27] = 0x1
  in arg[0] = arg0
  in arg[1] = 0x18000adf9
  in arg[2] = arg2
  out slot[0] = 0x1800464b0
  out slot[4] = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  out slot[6] = and(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x1)
  out slot[7] = and(lshr(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x2), 0x1)
  out slot[8] = and(lshr(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x6), 0x1)
  out slot[9] = lshr(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x7)
  out slot[10] = and(trunc(lshr(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0xb)), 0x1)
  out slot[11] = and(lshr(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x4), 0x1)
  out slot[20] = slot(arg0+0x8a8)
  out slot[21] = slot(arg0+0x8a8)
  out slot[23] = trunc(sub(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x20))
  out slot[26] = or(and(trunc(slot(arg0+0x820)), 0xffdfffff), and(trunc(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))), 0x200000))
  out slot[27] = and(trunc(lshr(phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0xa)), 0x1)
  stack-in-phi cell[5] merged=0x180001cd6 ; cell[5] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x180001cd6
  stack-in-phi cell[6] merged=slot(arg0+0x978) ; cell[6] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = slot(arg0+0x978)
  stack-in-phi cell[28] merged=0x180001cd6 ; cell[28] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x180001cd6
  stack-in-phi cell[40] merged=0x545641de ; cell[40] from blk_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=blk_180001cd1, site=0) = 0x545641de
  stack-in cell[5] = phi(0x18000ae1b, 0x180001cd6)
  stack-in cell[6] = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  stack-in cell[28] = phi(slot(arg0+0x978), 0x180001cd6)
  stack-in cell[40] = 0x545641de
  stack-out cell[5] = 0x18000ae1b
  stack-out cell[6] = slot(arg0+0x978)
  stack-out cell[28] = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  stack-out cell[40] = 0x545641de
handler sub_1800464b0 entry=0x1800464B0 candidate=false output_root=false specialized=false direct_callees=1 dispatches=0 callsites=0
  callee blk_1800314d3
  in-phi slot[4] merged=phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)) ; slot[4] from sub_18000adf9:callsite:1:sub_1800464b0 (direct_callsite, handler=sub_18000adf9, site=1) = phi(slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  in slot[4] = phi(unknown, slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978))
  in arg[0] = arg0
  in arg[1] = 0x1800464b0
  in arg[2] = arg2
  out slot[0] = 0x1800314d3
  out slot[4] = sub(phi(unknown, slot(arg0+0x820), 0x180001cd6, slot(arg0+0x978)), 0x8)
  stack-in-phi cell[5] merged=0x18000ae1b ; cell[5] from sub_18000adf9:callsite:1:sub_1800464b0 (direct_callsite, handler=sub_18000adf9, site=1) = 0x18000ae1b
  stack-in-phi cell[6] merged=slot(arg0+0x978) ; cell[6] from sub_18000adf9:callsite:1:sub_1800464b0 (direct_callsite, handler=sub_18000adf9, site=1) = slot(arg0+0x978)
  stack-in cell[5] = 0x18000ae1b
  stack-in cell[6] = phi(slot(arg0+0x978), slot(arg0+0x820))
  stack-out cell[5] = 0x18000ae1b
  stack-out cell[6] = slot(arg0+0x978)
