module D:/binsnake/omill/build-remill/third_party/remill/lib/Arch/X86/Runtime\amd64_avx.bc
binary_memory_empty false
handlers 8
slots 30
stack_cells 42
regions 1
root_slices 1
materialized 0
root-slice root=0x180001850 reachable=8 frontier=1 closed=false specializations=0
  slice-handler blk_180001893
  slice-handler blk_1800018a6
  slice-handler blk_180001cd6
  slice-handler blk_18000ae1b
  slice-handler sub_180001850
  slice-handler sub_180001cd1
  slice-handler sub_18000adf9
  slice-handler sub_1800464b0
  frontier blk_1800018a6 kind=call callsite=0 reason=call_target_unlifted target=0x18003673B exit=vm_exit_native_call_reenter
region 0 handlers=8 boundaries=0 entries=1
  region-handler blk_180001893
  region-handler blk_1800018a6
  region-handler blk_180001cd6
  region-handler blk_18000ae1b
  region-handler sub_180001850
  region-handler sub_180001cd1
  region-handler sub_18000adf9
  region-handler sub_1800464b0
  region-in slot[1] = unknown
  region-in slot[2] = unknown
  region-in slot[3] = unknown
  region-in slot[4] = unknown
  region-in slot[7] = unknown
  region-in slot[14] = unknown
  region-in slot[16] = unknown
  region-in slot[17] = unknown
  region-in slot[24] = unknown
  region-in slot[25] = unknown
  region-in slot[26] = unknown
  region-out slot[0] = phi(unknown, 0x18000ae32, 0x180002450, sub(phi(sub(phi(sub(slot(arg0+0x908), 0x10), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x18), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x8))
  region-out slot[1] = phi(unknown, zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(slot(arg0+0x908), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), sub(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), 0x8), sub(phi(sub(phi(sub(slot(arg0+0x908), 0x10), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x18), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x8))
  region-out slot[4] = slot(arg0+0x988)
  region-out slot[5] = unknown
  region-out slot[7] = phi(zext(xor(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), 0x95858c2e)), xor(slot(arg0+0x8c8), slot(arg0+0x8a8)))
  region-out slot[8] = phi(0x0, and(trunc(phi(0x180001d25, 0x180001cd6)), 0x1), and(trunc(unknown), 0x1))
  region-out slot[9] = phi(xor(and(unknown, 0x1), unknown), 0x1, and(lshr(trunc(phi(0x180001d25, 0x180001cd6)), 0x2), 0x1))
  region-out slot[10] = phi(unknown, zext(eq(trunc(slot(arg0+0x8a8)), 0x95858c2e)))
  region-out slot[11] = phi(unknown, zext(sgt(trunc(slot(arg0+0x8a8)), 0xffffffff)))
  region-out slot[12] = phi(0x0, and(trunc(lshr(phi(0x180001d25, 0x180001cd6), 0xb)), 0x1), unknown)
  region-out slot[13] = phi(unknown, unknown)
  region-out slot[14] = phi(slot(arg0+0x978), xor(unknown, xor(unknown, xor(unknown, xor(unknown, slot(arg0+0x978))))))
  region-out slot[16] = slot(arg0+0x918)
  region-out slot[17] = phi(0x1800041c0, xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown))
  region-out slot[18] = slot(arg0+0x8a8)
  region-out slot[19] = phi(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), slot(arg0+0x8a8))
  region-out slot[21] = unknown
  region-out slot[26] = slot(arg0+0x998)
  region-out slot[27] = phi(or(and(trunc(slot(arg0+0x820)), 0xffdfffff), 0x0), or(and(trunc(slot(arg0+0x820)), 0xffdfffff), and(trunc(phi(0x180001d25, 0x180001cd6)), 0x200000)))
  region-out slot[28] = phi(0x1, and(trunc(lshr(phi(0x180001d25, 0x180001cd6), 0xa)), 0x1))
  region-stack-in cell[0] = unknown
  region-stack-in cell[2] = unknown
  region-stack-in cell[3] = unknown
  region-stack-in cell[4] = unknown
  region-stack-in cell[9] = unknown
  region-stack-in cell[14] = unknown
  region-stack-in cell[15] = unknown
  region-stack-in cell[16] = unknown
  region-stack-in cell[29] = unknown
  region-stack-in cell[30] = unknown
  region-stack-in cell[31] = unknown
  region-stack-in cell[32] = unknown
  region-stack-out cell[0] = phi(0x1800018a6, 0x18000ae1b, 0x180001893)
  region-stack-out cell[1] = phi(0x38e85660, 0x545641de)
  region-stack-out cell[5] = slot(arg0+0x958)
  region-stack-out cell[7] = phi(slot(arg0+0x8e8), 0x180001d25, 0x180001cd6, slot(arg0+0x978))
  region-stack-out cell[20] = sub(unknown, slot(arg0+0x8a8))
  region-stack-out cell[27] = unknown
  region-stack-out cell[36] = phi(0x180001cd6, 0x180001d25, slot(arg0+0x820), slot(arg0+0x978))
slot 0 base=arg0 offset=0x9A8 width=8 from_argument=true from_alloca=false
slot 1 base=arg0 offset=0x908 width=8 from_argument=true from_alloca=false
slot 2 base=arg0 offset=0x0 width=8 from_argument=true from_alloca=false
slot 3 base=arg2 offset=0x0 width=8 from_argument=true from_alloca=false
slot 4 base=arg0 offset=0x988 width=8 from_argument=true from_alloca=false
slot 5 base=arg0 offset=0x958 width=8 from_argument=true from_alloca=false
slot 6 base=arg0 offset=0x8E8 width=8 from_argument=true from_alloca=false
slot 7 base=arg0 offset=0x8A8 width=8 from_argument=true from_alloca=false
slot 8 base=arg0 offset=0x811 width=1 from_argument=true from_alloca=false
slot 9 base=arg0 offset=0x813 width=1 from_argument=true from_alloca=false
slot 10 base=arg0 offset=0x817 width=1 from_argument=true from_alloca=false
slot 11 base=arg0 offset=0x819 width=1 from_argument=true from_alloca=false
slot 12 base=arg0 offset=0x81D width=1 from_argument=true from_alloca=false
slot 13 base=arg0 offset=0x815 width=1 from_argument=true from_alloca=false
slot 14 base=arg0 offset=0x978 width=8 from_argument=true from_alloca=false
slot 15 base=arg0 offset=0x8F8 width=8 from_argument=true from_alloca=false
slot 16 base=arg0 offset=0x918 width=8 from_argument=true from_alloca=false
slot 17 base=arg0 offset=0x8C8 width=8 from_argument=true from_alloca=false
slot 18 base=arg0 offset=0x8A9 width=1 from_argument=true from_alloca=false
slot 19 base=arg0 offset=0x8A8 width=1 from_argument=true from_alloca=false
slot 20 base=arg0 offset=0x8B8 width=4 from_argument=true from_alloca=false
slot 21 base=arg0 offset=0x908 width=4 from_argument=true from_alloca=false
slot 22 base=arg0 offset=0x8B8 width=8 from_argument=true from_alloca=false
slot 23 base=arg1 offset=0x0 width=8 from_argument=true from_alloca=false
slot 24 base=arg0 offset=0x928 width=8 from_argument=true from_alloca=false
slot 25 base=arg0 offset=0x8D8 width=4 from_argument=true from_alloca=false
slot 26 base=arg0 offset=0x998 width=8 from_argument=true from_alloca=false
slot 27 base=arg0 offset=0x820 width=4 from_argument=true from_alloca=false
slot 28 base=arg0 offset=0x81B width=1 from_argument=true from_alloca=false
slot 29 base=arg0 offset=0x820 width=8 from_argument=true from_alloca=false
stack-cell 0 base_slot=1 base=arg0 base_offset=0x908 cell_offset=0x0 width=8
stack-cell 1 base_slot=1 base=arg0 base_offset=0x908 cell_offset=0x8 width=8
stack-cell 2 base_slot=2 base=arg0 base_offset=0x0 cell_offset=0x0 width=8
stack-cell 3 base_slot=3 base=arg2 base_offset=0x0 cell_offset=0x0 width=8
stack-cell 4 base_slot=4 base=arg0 base_offset=0x988 cell_offset=0x0 width=8
stack-cell 5 base_slot=4 base=arg0 base_offset=0x988 cell_offset=0x18F4AFD6 width=8
stack-cell 6 base_slot=5 base=arg0 base_offset=0x958 cell_offset=0x0 width=8
stack-cell 7 base_slot=1 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFFF8 width=8
stack-cell 8 base_slot=6 base=arg0 base_offset=0x8E8 cell_offset=0x0 width=8
stack-cell 9 base_slot=16 base=arg0 base_offset=0x918 cell_offset=0x0 width=8
stack-cell 10 base_slot=16 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF9F width=8
stack-cell 11 base_slot=16 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF97 width=8
stack-cell 12 base_slot=16 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF8F width=8
stack-cell 13 base_slot=16 base=arg0 base_offset=0x918 cell_offset=0xFFFFFFFFFFFFFF87 width=8
stack-cell 14 base_slot=14 base=arg0 base_offset=0x978 cell_offset=0x0 width=8
stack-cell 15 base_slot=7 base=arg0 base_offset=0x8A8 cell_offset=0x0 width=8
stack-cell 16 base_slot=17 base=arg0 base_offset=0x8C8 cell_offset=0x0 width=8
stack-cell 17 base_slot=16 base=arg0 base_offset=0x918 cell_offset=0x17 width=8
stack-cell 18 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x0 width=8
stack-cell 19 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x0 width=1
stack-cell 20 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFEC8F6293 width=1
stack-cell 21 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x6 width=8
stack-cell 22 base_slot=18 base=arg0 base_offset=0x8A9 cell_offset=0x0 width=1
stack-cell 23 base_slot=19 base=arg0 base_offset=0x8A8 cell_offset=0x0 width=1
stack-cell 24 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x8 width=8
stack-cell 25 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0xA width=8
stack-cell 26 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x11 width=8
stack-cell 27 base_slot=22 base=arg0 base_offset=0x8B8 cell_offset=0x0 width=4
stack-cell 28 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x17 width=8
stack-cell 29 base_slot=24 base=arg0 base_offset=0x928 cell_offset=0x0 width=8
stack-cell 30 base_slot=1 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFF00 width=8
stack-cell 31 base_slot=1 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFFA1 width=8
stack-cell 32 base_slot=26 base=arg0 base_offset=0x998 cell_offset=0x0 width=8
stack-cell 33 base_slot=29 base=arg0 base_offset=0x820 cell_offset=0x0 width=8
stack-cell 34 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x1 width=8
stack-cell 35 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x13 width=8
stack-cell 36 base_slot=1 base=arg0 base_offset=0x908 cell_offset=0xFFFFFFFFFFFFFFF0 width=8
stack-cell 37 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x18 width=8
stack-cell 38 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x1D width=8
stack-cell 39 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x22 width=8
stack-cell 40 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0x3B6B7 width=8
stack-cell 41 base_slot=23 base=arg1 base_offset=0x0 cell_offset=0xFFFFFFFFFFFEB023 width=8
handler blk_180001893 entry=0x180001893 candidate=false output_root=false specialized=false direct_callees=1 dispatches=0 callsites=0
  callee blk_1800018a6
  in-phi slot[0] merged=0x180002450 ; slot[0] from blk_180001893:prelude:0x180001cd1 (entry_prelude, handler=blk_180001893, site=0) = 0x180002450
  in-phi slot[1] merged=phi(sub(slot(arg0+0x908), 0x20), 0x18000183e) ; slot[1] from blk_180001893:prelude:0x180001cd1 (entry_prelude, handler=blk_180001893, site=0) = sub(slot(arg0+0x908), 0x20) ; slot[1] from sub_180001850:callsite:2:blk_180001893 (direct_callsite, handler=sub_180001850, site=2) = 0x18000183e
  in slot[0] = 0x180002450
  in slot[1] = phi(0x18000183e, 0x180001826, 0x180001cce, sub(slot(arg0+0x908), 0x20))
  in arg[0] = arg0
  in arg[1] = 0x180001893
  out slot[0] = 0x18003673b
  out slot[1] = sub(phi(0x18000183e, 0x180001826, 0x180001cce, sub(phi(0x18000183e, 0x180001826, 0x180001cce, sub(slot(arg0+0x908), 0x20)), 0x28)), 0x8)
  out slot[7] = zext(xor(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), 0x95858c2e))
  out slot[19] = trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e)))
  out slot[21] = trunc(sub(phi(0x18000183e, 0x180001826, 0x180001cce, sub(slot(arg0+0x908), 0x20)), 0x8))
  stack-in-phi cell[0] merged=phi(0x18000ae1b, 0x180001893) ; cell[0] from sub_180001850:callsite:2:blk_180001893 (direct_callsite, handler=sub_180001850, site=2) = phi(0x18000ae1b, 0x180001893)
  stack-in-phi cell[1] merged=0x545641de ; cell[1] from sub_180001850:callsite:2:blk_180001893 (direct_callsite, handler=sub_180001850, site=2) = 0x545641de
  stack-in-phi cell[7] merged=0x180001d25 ; cell[7] from blk_180001893:prelude:0x180001cd1 (entry_prelude, handler=blk_180001893, site=0) = 0x180001d25
  stack-in cell[0] = phi(0x18000ae1b, 0x180001893, 0x1800018a6)
  stack-in cell[1] = phi(0x545641de, 0x38e85660)
  stack-in cell[7] = 0x180001d25
  stack-out cell[0] = 0x1800018a6
  stack-out cell[1] = 0x38e85660
  stack-out cell[5] = slot(arg0+0x958)
  stack-out cell[7] = slot(arg0+0x8e8)
handler blk_1800018a6 entry=0x1800018A6 candidate=false output_root=false specialized=false direct_callees=0 dispatches=0 callsites=0
  in-phi slot[1] merged=sub(phi(0x18000183e, 0x180001826), 0x8) ; slot[1] from blk_180001893:callsite:0:blk_1800018a6 (direct_callsite, handler=blk_180001893, site=0) = sub(phi(0x18000183e, 0x180001826), 0x8)
  in slot[1] = phi(sub(slot(arg0+0x908), 0x10), sub(phi(0x18000183e, 0x180001826), 0x8))
  in arg[0] = arg0
  in arg[1] = 0x1800018a6
  in arg[2] = arg2
  out slot[0] = sub(phi(sub(phi(sub(slot(arg0+0x908), 0x10), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x18), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x8)
  out slot[1] = sub(phi(sub(phi(sub(slot(arg0+0x908), 0x10), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x18), sub(phi(0x18000183e, 0x180001826), 0x8)), 0x8)
  out slot[5] = unknown
  out slot[7] = zext(xor(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), 0x95858c2e))
  out slot[8] = 0x0
  out slot[9] = xor(and(unknown, 0x1), unknown)
  out slot[10] = zext(eq(trunc(slot(arg0+0x8a8)), 0x95858c2e))
  out slot[11] = zext(sgt(trunc(slot(arg0+0x8a8)), 0xffffffff))
  out slot[12] = 0x0
  out slot[13] = unknown
  stack-in-phi cell[5] merged=slot(arg0+0x958) ; cell[5] from blk_180001893:callsite:0:blk_1800018a6 (direct_callsite, handler=blk_180001893, site=0) = slot(arg0+0x958)
  stack-in-phi cell[7] merged=slot(arg0+0x8e8) ; cell[7] from blk_180001893:callsite:0:blk_1800018a6 (direct_callsite, handler=blk_180001893, site=0) = slot(arg0+0x8e8)
  stack-in cell[5] = slot(arg0+0x958)
  stack-in cell[7] = slot(arg0+0x8e8)
  stack-out cell[5] = slot(arg0+0x958)
  stack-out cell[7] = slot(arg0+0x8e8)
handler blk_180001cd6 entry=0x180001CD6 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180001d25
  callee sub_180002450__sc_7c6f56e021c9c47d
  in-phi slot[0] merged=0x18000ae32 ; slot[0] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = 0x18000ae32
  in-phi slot[1] merged=phi(slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)) ; slot[1] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = slot(arg0+0x820) ; slot[1] from sub_180001cd1:callsite:1:blk_180001cd6 (direct_callsite, handler=sub_180001cd1, site=1) = stack(slot(arg0+0x820)+0x0)
  in slot[0] = 0x18000ae32
  in slot[1] = phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0))
  in arg[0] = arg0
  in arg[1] = 0x180001cd6
  out slot[0] = 0x180002450
  out slot[1] = sub(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), 0x8)
  out slot[7] = xor(slot(arg0+0x8c8), slot(arg0+0x8a8))
  out slot[8] = 0x0
  out slot[9] = xor(and(unknown, 0x1), unknown)
  out slot[10] = zext(eq(unknown, phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0))))
  out slot[11] = trunc(lshr(xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown), 0x3f))
  out slot[12] = 0x0
  out slot[13] = unknown
  out slot[14] = xor(unknown, xor(unknown, xor(unknown, xor(unknown, slot(arg0+0x978)))))
  out slot[17] = xor(phi(unknown, stack(slot(arg0+0x908)-0x50), slot(arg0+0x820), stack(slot(arg0+0x820)+0x0)), unknown)
  stack-in-phi cell[0] merged=0x18000ae1b ; cell[0] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = 0x18000ae1b
  stack-in-phi cell[1] merged=0x545641de ; cell[1] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = 0x545641de
  stack-in-phi cell[7] merged=phi(slot(arg0+0x978), 0x180001d25) ; cell[7] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = slot(arg0+0x978) ; cell[7] from sub_180001cd1:callsite:1:blk_180001cd6 (direct_callsite, handler=sub_180001cd1, site=1) = 0x180001d25
  stack-in-phi cell[36] merged=phi(0x180001d25, 0x180001cd6, slot(arg0+0x820), slot(arg0+0x978)) ; cell[36] from blk_180001cd6:prelude:0x18000adf9 (entry_prelude, handler=blk_180001cd6, site=0) = phi(0x180001d25, 0x180001cd6, slot(arg0+0x820), slot(arg0+0x978))
  stack-in cell[0] = 0x18000ae1b
  stack-in cell[1] = 0x545641de
  stack-in cell[7] = phi(0x180001d25, 0x180001cd6, slot(arg0+0x820), slot(arg0+0x978))
  stack-in cell[36] = phi(0x180001d25, 0x180001cd6, slot(arg0+0x820), slot(arg0+0x978))
  stack-out cell[0] = 0x18000ae1b
  stack-out cell[1] = 0x545641de
  stack-out cell[7] = 0x180001d25
  stack-out cell[36] = phi(0x180001d25, 0x180001cd6, slot(arg0+0x820), slot(arg0+0x978))
handler blk_18000ae1b entry=0x18000AE1B candidate=false output_root=false specialized=false direct_callees=0 dispatches=0 callsites=0
  in-phi slot[0] merged=0x18000ae32 ; slot[0] from blk_18000ae1b:prelude:0x1800464b0 (entry_prelude, handler=blk_18000ae1b, site=0) = 0x18000ae32
  in-phi slot[1] merged=phi(sub(slot(arg0+0x908), 0x8), slot(arg0+0x978), sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8)) ; slot[1] from blk_18000ae1b:prelude:0x1800464b0 (entry_prelude, handler=blk_18000ae1b, site=0) = sub(slot(arg0+0x908), 0x8) ; slot[1] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = slot(arg0+0x978) ; slot[1] from sub_1800464b0:callsite:0:blk_18000ae1b (direct_callsite, handler=sub_1800464b0, site=0) = sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8)
  in-phi slot[18] merged=slot(arg0+0x8a8) ; slot[18] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = slot(arg0+0x8a8) ; slot[18] from sub_1800464b0:callsite:0:blk_18000ae1b (direct_callsite, handler=sub_1800464b0, site=0) = slot(arg0+0x8a8)
  in-phi slot[19] merged=slot(arg0+0x8a8) ; slot[19] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = slot(arg0+0x8a8) ; slot[19] from sub_1800464b0:callsite:0:blk_18000ae1b (direct_callsite, handler=sub_1800464b0, site=0) = slot(arg0+0x8a8)
  in-phi slot[21] merged=phi(trunc(phi(0x180001d25, 0x180001cd6)), trunc(sub(slot(arg0+0x978), 0x10))) ; slot[21] from sub_18000adf9:callsite:2:blk_18000ae1b (direct_callsite, handler=sub_18000adf9, site=2) = trunc(phi(0x180001d25, 0x180001cd6)) ; slot[21] from sub_1800464b0:callsite:0:blk_18000ae1b (direct_callsite, handler=sub_1800464b0, site=0) = trunc(sub(slot(arg0+0x978), 0x10))
  in slot[0] = 0x18000ae32
  in slot[1] = phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(slot(arg0+0x908), 0x8), slot(arg0+0x978))
  in slot[18] = slot(arg0+0x8a8)
  in slot[19] = slot(arg0+0x8a8)
  in slot[21] = phi(unknown, trunc(phi(0x180001d25, 0x180001cd6)))
  in arg[0] = arg0
  in arg[1] = 0x18000ae1b
  in arg[2] = arg2
  out slot[0] = 0x18000ae32
  out slot[1] = zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(slot(arg0+0x908), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978)))))
  out slot[8] = and(trunc(unknown), 0x1)
  out slot[9] = xor(and(unknown, 0x1), unknown)
  out slot[10] = zext(eq(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(slot(arg0+0x908), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978)))), 0x0))
  out slot[11] = trunc(lshr(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(slot(arg0+0x908), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978)))), 0x1f))
  out slot[12] = unknown
  out slot[13] = and(lshr(trunc(xor(xor(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(zext(add(unknown, trunc(phi(unknown, sub(phi(slot(arg0+0x820), stack(slot(arg0+0x908)-0x128), 0x180001d25, 0x180001cd6), 0x8), sub(slot(arg0+0x908), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978))))), 0x8), slot(arg0+0x978)))), unknown), unknown)), 0x4), 0x1)
  out slot[18] = slot(arg0+0x8a8)
  out slot[19] = slot(arg0+0x8a8)
  out slot[21] = phi(unknown, trunc(phi(0x180001d25, 0x180001cd6)))
  stack-in-phi cell[7] merged=slot(arg0+0x978) ; cell[7] from blk_18000ae1b:prelude:0x1800464b0 (entry_prelude, handler=blk_18000ae1b, site=0) = slot(arg0+0x978)
  stack-in cell[7] = slot(arg0+0x978)
  stack-out cell[7] = slot(arg0+0x978)
  stack-out cell[20] = sub(unknown, slot(arg0+0x8a8))
  stack-out cell[27] = unknown
handler sub_180001850 entry=0x180001850 candidate=false output_root=true specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180001893
  callee sub_180001cd1
  in arg[1] = 0x180001850
  out slot[0] = 0x180001cd1
  out slot[1] = 0x18000183e
  out slot[4] = slot(arg0+0x988)
  out slot[7] = zext(xor(trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e))), 0x95858c2e))
  out slot[8] = 0x0
  out slot[9] = xor(and(unknown, 0x1), unknown)
  out slot[10] = 0x0
  out slot[11] = 0x0
  out slot[12] = 0x0
  out slot[13] = 0x0
  out slot[14] = slot(arg0+0x978)
  out slot[16] = slot(arg0+0x918)
  out slot[17] = 0x1800041c0
  out slot[19] = trunc(zext(xor(trunc(slot(arg0+0x8a8)), 0x95858c2e)))
  out slot[21] = 0x8000183e
  out slot[26] = slot(arg0+0x998)
  stack-out cell[0] = phi(0x18000ae1b, 0x180001893)
  stack-out cell[1] = 0x545641de
  stack-out cell[5] = slot(arg0+0x958)
  stack-out cell[7] = phi(slot(arg0+0x8e8), 0x180001d25, 0x180001cd6)
  stack-out cell[36] = 0x180001cd6
handler sub_180001cd1 entry=0x180001CD1 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_180001cd6
  callee sub_18000adf9
  in-phi slot[0] merged=sub(0x180001cd1, 0x8) ; slot[0] from sub_180001cd1:prelude:0x180001893 (entry_prelude, handler=sub_180001cd1, site=0) = sub(0x180001cd1, 0x8)
  in-phi slot[1] merged=phi(0x18000183e, sub(0x180001cd1, 0x8)) ; slot[1] from sub_180001850:callsite:1:sub_180001cd1 (direct_callsite, handler=sub_180001850, site=1) = 0x18000183e ; slot[1] from sub_180001cd1:prelude:0x180001893 (entry_prelude, handler=sub_180001cd1, site=0) = sub(0x180001cd1, 0x8)
  in slot[0] = phi(0x180001836, sub(phi(0x18000183e, 0x180001836, 0x180001cce), 0x8), sub(phi(0x18000183e, 0x180001836, 0x180001cce, sub(phi(0x18000183e, 0x180001836, 0x180001cce), 0x8)), 0x8), sub(0x180001cd1, 0x8))
  in slot[1] = phi(unknown, sub(0x180001cd1, 0x8))
  in arg[0] = arg0
  in arg[1] = 0x180001cd1
  in arg[2] = arg2
  out slot[0] = 0x18000adf9
  out slot[1] = stack(slot(arg0+0x820)+0x0)
  out slot[8] = 0x0
  out slot[9] = 0x1
  out slot[10] = 0x1
  out slot[11] = 0x1
  out slot[12] = 0x0
  out slot[13] = 0x1
  out slot[21] = trunc(sub(slot(arg0+0x820), 0x8))
  out slot[27] = or(and(trunc(slot(arg0+0x820)), 0xffdfffff), 0x0)
  out slot[28] = 0x1
  stack-in-phi cell[0] merged=phi(0x180001893, 0x180001cd1) ; cell[0] from sub_180001850:callsite:1:sub_180001cd1 (direct_callsite, handler=sub_180001850, site=1) = 0x180001893 ; cell[0] from sub_180001cd1:prelude:0x180001893 (entry_prelude, handler=sub_180001cd1, site=0) = 0x180001cd1
  stack-in-phi cell[1] merged=0x38e85660 ; cell[1] from sub_180001cd1:prelude:0x180001893 (entry_prelude, handler=sub_180001cd1, site=0) = 0x38e85660
  stack-in-phi cell[7] merged=phi(slot(arg0+0x8e8), 0x180001d25, 0x180001cd6) ; cell[7] from sub_180001850:callsite:1:sub_180001cd1 (direct_callsite, handler=sub_180001850, site=1) = phi(slot(arg0+0x8e8), 0x180001d25, 0x180001cd6)
  stack-in cell[0] = phi(0x180001893, 0x1800018a6, 0x180001cd1)
  stack-in cell[1] = 0x38e85660
  stack-in cell[7] = phi(slot(arg0+0x8e8), 0x180001d25, 0x180001cd6)
  stack-out cell[0] = 0x18000ae1b
  stack-out cell[1] = 0x545641de
  stack-out cell[7] = 0x180001d25
  stack-out cell[36] = 0x180001cd6
handler sub_18000adf9 entry=0x18000ADF9 candidate=false output_root=false specialized=false direct_callees=2 dispatches=0 callsites=0
  callee blk_18000ae1b
  callee sub_1800464b0
  in-phi slot[1] merged=stack(slot(arg0+0x820)+0x0) ; slot[1] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = stack(slot(arg0+0x820)+0x0)
  in-phi slot[8] merged=0x0 ; slot[8] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x0
  in-phi slot[9] merged=0x1 ; slot[9] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x1
  in-phi slot[10] merged=0x1 ; slot[10] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x1
  in-phi slot[11] merged=0x1 ; slot[11] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x1
  in-phi slot[12] merged=0x0 ; slot[12] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x0
  in-phi slot[13] merged=0x1 ; slot[13] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x1
  in-phi slot[28] merged=0x1 ; slot[28] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x1
  in slot[1] = phi(unknown, stack(slot(arg0+0x820)+0x0))
  in slot[8] = 0x0
  in slot[9] = 0x1
  in slot[10] = 0x1
  in slot[11] = 0x1
  in slot[12] = 0x0
  in slot[13] = 0x1
  in slot[28] = 0x1
  in arg[0] = arg0
  in arg[1] = 0x18000adf9
  in arg[2] = arg2
  out slot[0] = 0x1800464b0
  out slot[1] = slot(arg0+0x978)
  out slot[8] = and(trunc(phi(0x180001d25, 0x180001cd6)), 0x1)
  out slot[9] = and(lshr(trunc(phi(0x180001d25, 0x180001cd6)), 0x2), 0x1)
  out slot[10] = and(lshr(trunc(phi(0x180001d25, 0x180001cd6)), 0x6), 0x1)
  out slot[11] = lshr(trunc(phi(0x180001d25, 0x180001cd6)), 0x7)
  out slot[12] = and(trunc(lshr(phi(0x180001d25, 0x180001cd6), 0xb)), 0x1)
  out slot[13] = and(lshr(trunc(phi(0x180001d25, 0x180001cd6)), 0x4), 0x1)
  out slot[18] = slot(arg0+0x8a8)
  out slot[19] = slot(arg0+0x8a8)
  out slot[21] = trunc(phi(0x180001d25, 0x180001cd6))
  out slot[27] = or(and(trunc(slot(arg0+0x820)), 0xffdfffff), and(trunc(phi(0x180001d25, 0x180001cd6)), 0x200000))
  out slot[28] = and(trunc(lshr(phi(0x180001d25, 0x180001cd6), 0xa)), 0x1)
  stack-in-phi cell[0] merged=0x180001cd6 ; cell[0] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x180001cd6
  stack-in-phi cell[1] merged=0x545641de ; cell[1] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x545641de
  stack-in-phi cell[7] merged=0x180001d25 ; cell[7] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x180001d25
  stack-in-phi cell[36] merged=0x180001cd6 ; cell[36] from sub_180001cd1:callsite:0:sub_18000adf9 (direct_callsite, handler=sub_180001cd1, site=0) = 0x180001cd6
  stack-in cell[0] = phi(0x18000ae1b, 0x180001cd6)
  stack-in cell[1] = 0x545641de
  stack-in cell[7] = phi(0x180001d25, 0x180001cd6)
  stack-in cell[36] = phi(slot(arg0+0x978), 0x180001cd6)
  stack-out cell[0] = 0x18000ae1b
  stack-out cell[1] = 0x545641de
  stack-out cell[7] = slot(arg0+0x978)
  stack-out cell[36] = phi(0x180001d25, 0x180001cd6)
handler sub_1800464b0 entry=0x1800464B0 candidate=false output_root=false specialized=false direct_callees=1 dispatches=0 callsites=0
  callee blk_18000ae1b
  in-phi slot[1] merged=slot(arg0+0x978) ; slot[1] from sub_18000adf9:callsite:1:sub_1800464b0 (direct_callsite, handler=sub_18000adf9, site=1) = slot(arg0+0x978)
  in slot[1] = phi(unknown, slot(arg0+0x978))
  in arg[0] = arg0
  in arg[1] = 0x1800464b0
  in arg[2] = arg2
  out slot[0] = 0x1800314d3
  out slot[1] = sub(phi(unknown, slot(arg0+0x978)), 0x8)
  out slot[18] = slot(arg0+0x8a8)
  out slot[19] = slot(arg0+0x8a8)
  stack-in-phi cell[0] merged=0x18000ae1b ; cell[0] from sub_18000adf9:callsite:1:sub_1800464b0 (direct_callsite, handler=sub_18000adf9, site=1) = 0x18000ae1b
  stack-in-phi cell[7] merged=slot(arg0+0x978) ; cell[7] from sub_18000adf9:callsite:1:sub_1800464b0 (direct_callsite, handler=sub_18000adf9, site=1) = slot(arg0+0x978)
  stack-in cell[0] = 0x18000ae1b
  stack-in cell[7] = phi(slot(arg0+0x978), slot(arg0+0x820))
  stack-out cell[0] = 0x18000ae1b
  stack-out cell[7] = slot(arg0+0x978)
